---
layout: sablona.njk
title: Programy pro školy
---

<section class="lektor">
  <h3>
    Didaktické hry pro rozvoj environmentálního myšlení - program pro školy
  </h3>

  <p>
    Součástí všech níže uvedených programů je na sehrávku navazující reflexe,
    při níž jsou herní situace propojovány se situacemi a problémy z reálného
    světa včetně diskuse, jaké možnosti jejich řešení (v kolektivní i
    individuální rovině) máme k dispozici. Devadesátiminutové hry je možno
    libovolně kombinovat či realizovat ve dvou různých třídách tak, aby celková
    doba programu v jedné škole byla 180 min.
  </p>
  <h4>(NE)UDRŽITELNÉ ČERPÁNÍ OBNOVITELNÝCH ZDROJŮ A HOSPODAŘENÍ S NIMI</h4>
  <ul type="circle">
    <li>U jezera (4 vh) od 5. tř ZŠ + SŠ</li>
    <li>FishBanks (4 vh) od 7. tř. ZŠ + SŠ</li>
    <li>Lesní podnik (4vh) druhý stupeň ZŠ + SŠ</li>
  </ul>
  <h4>GLOBÁLNÍ ZMĚNA KLIMATU</h4>
  <ul type="circle">
    <li>Jak se žije v Podnebíně (4vh), druhý stupeň ZŠ + SŠ</li>
  </ul>
  <h4>KOMUNITNÍ PLÁNOVÁNÍ A DEMOKRATICKÉ ROZHODOVÁNÍ</h4>
  <ul type="circle">
    <li>Obchvat (2vh) od 7. tř. ZŠ + SŠ</li>
    <li>Dálnice (2vh) od 7. tř. ZŠ + SŠ</li>
  </ul>
  <h4>FUNGOVÁNÍ GLOBÁLNÍ EKONOMIKY A PROPOJENOST SVĚTA</h4>
  <ul type="circle">
    <li>Neviditelná ruka trhu (2vh) od 7. tř. ZŠ + SŠ</li>
  </ul>
</section>
